# backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/ict/Hackathon/: HackathonApplication.java
src/main/java/com/ict/Hackathon/config/: CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  OpenAiProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ict/Hackathon/controller/: AuthController.java  BoardPostController.java  CollegeController.java  CourseController.java  GPTController.java  MajorController.java  MemberController.java  NoticeController.java  ProfessorController.java
src/main/java/com/ict/Hackathon/dto/: BoardPostCreateRequestDto.java  BoardPostDto.java  BoardPostDtoList.java  ChatDto.java  CollegeDto.java  LoginRequestDto.java  MajorDto.java  NoticeDto.java  ProfessorDto.java  TokenResponseDto.java
src/main/java/com/ict/Hackathon/entity/: BoardPost.java  College.java  Course.java  Major.java  Member.java  Notice.java  Professor.java
src/main/java/com/ict/Hackathon/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ict/Hackathon/repository/: BoardPostRepository.java  CollegeRepository.java  CourseRepository.java  MajorRepository.java  MemberRepository.java  NoticeRepository.java  ProfessorRepository.java
src/main/java/com/ict/Hackathon/service/: AuthService.java  BoardPostService.java  ChatGPTService.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/static/txt/: data.txt  etcData  uniData.txt
src/test/java/com/ict/Hackathon/: HackathonApplicationTests.java
